run=1
case,iterations,total_ns,ns_per_tick,ticks_per_sec,allocations,checksum
observer_monitoring_ring_off,1000000,40911368,40.911,24443084,0,-0.000082144
observer_monitoring_ring_on,1000000,46041327,46.041,21719617,0,-0.000082144
sentinel_monitoring,1000000,50634158,50.634,19749514,0,-0.000082144
sentinel_audit_snapshot_tick,100000,113894699,1138.947,878004,100000,0.000073926
run=2
case,iterations,total_ns,ns_per_tick,ticks_per_sec,allocations,checksum
observer_monitoring_ring_off,1000000,44439325,44.439,22502592,0,-0.000082144
observer_monitoring_ring_on,1000000,42474194,42.474,23543708,0,-0.000082144
sentinel_monitoring,1000000,51786232,51.786,19310152,0,-0.000082144
sentinel_audit_snapshot_tick,100000,113472774,1134.728,881269,100000,0.000073926
run=3
case,iterations,total_ns,ns_per_tick,ticks_per_sec,allocations,checksum
observer_monitoring_ring_off,1000000,37662786,37.663,26551408,0,-0.000082144
observer_monitoring_ring_on,1000000,39854985,39.855,25090964,0,-0.000082144
sentinel_monitoring,1000000,49536295,49.536,20187218,0,-0.000082144
sentinel_audit_snapshot_tick,100000,111277205,1112.772,898657,100000,0.000073926
